version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573123359202";
				xml_map="sdk\\\\hardware/1573123359202";
				html_map="sdk\\\\hardware/1573123359202";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573123426323";
				xml_map="sdk\\\\bsp/1573123426323";
				html_map="sdk\\\\bsp/1573123426323";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573123445711";
				xml_map="sdk\\\\application/1573123445711";
				html_map="sdk\\\\application/1573123445711";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
